# Generated by iptables-save v1.4.14 on Sat Jan  9 12:39:15 2016
*filter
:INPUT ACCEPT [51388:45668174]
:FORWARD ACCEPT [591:68902]
:OUTPUT ACCEPT [42959:45322218]
:block-invalid - [0:0]
:bypass-rules - [0:0]
:filter-rules-forward - [0:0]
:filter-rules-input - [0:0]
:nat-reverse-filter - [0:0]
:save-mark-dst-intf - [0:0]
:set-bypass-mark - [0:0]
-A INPUT -m conntrack --ctstate NEW -m comment --comment "input filter rules" -j filter-rules-input
-A INPUT -m conntrack --ctstate INVALID -m comment --comment "Block INVALID" -j block-invalid
-A FORWARD -m comment --comment "Save dst intf mark (0xff00)" -j save-mark-dst-intf
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "Bypass rules" -j bypass-rules
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "block traffic to NATd interfaces" -j nat-reverse-filter
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "forward filter rules" -j filter-rules-forward
-A FORWARD -m conntrack --ctstate INVALID -m comment --comment "Block INVALID" -j block-invalid
-A block-invalid -m mark --mark 0xfe00/0xff00 -m comment --comment "Allow INVALID to local sockets (interface 0xfe)" -j RETURN
-A block-invalid -m mark --mark 0x202/0xffff -m comment --comment "Allow INVALID hairpin traffic (interface 2)" -j RETURN
-A block-invalid -m mark --mark 0x101/0xffff -m comment --comment "Allow INVALID hairpin traffic (interface 1)" -j RETURN
-A block-invalid -m conntrack --ctstate INVALID -m comment --comment "nflog on invalid" -j NFLOG --nflog-prefix  invalid_blocked
-A block-invalid -m conntrack --ctstate INVALID -m comment --comment "Block INVALID packets" -j DROP
-A bypass-rules -m policy --dir in --pol ipsec -g set-bypass-mark
-A bypass-rules -m policy --dir out --pol ipsec -g set-bypass-mark
-A bypass-rules -i lo -m comment --comment "Bypass loopback traffic" -g set-bypass-mark
-A bypass-rules -o lo -m comment --comment "Bypass loopback traffic" -g set-bypass-mark
-A bypass-rules -m conntrack --ctstate RELATED -m comment --comment "Bypass RELATED sessions" -g set-bypass-mark
-A bypass-rules -p udp -m udp --sport 67:68 --dport 67:68 -m comment --comment "Bypass DHCP traffic" -g set-bypass-mark
-A bypass-rules -d 224.0.0.0/4 -m comment --comment "Bypass 224 traffic" -g set-bypass-mark
-A bypass-rules -m mark --mark 0x101/0xffff -m comment --comment "Bypass hairpin traffic (interface 1)" -g set-bypass-mark
-A bypass-rules -m mark --mark 0x202/0xffff -m comment --comment "Bypass hairpin traffic (interface 2)" -g set-bypass-mark
-A bypass-rules -p udp -m comment --comment "Bypass Rule #2" -m multiport --dports 5060 -g set-bypass-mark
-A bypass-rules -p tcp -m comment --comment "Bypass Rule #2" -m multiport --dports 5060 -g set-bypass-mark
-A bypass-rules -p udp -m comment --comment "Bypass Rule #3" -m multiport --dports 4569 -g set-bypass-mark
-A bypass-rules -p tcp -m comment --comment "Bypass Rule #3" -m multiport --dports 4569 -g set-bypass-mark
-A bypass-rules -p tcp -m comment --comment "Bypass Rule #4" -m multiport --dports 1723 -g set-bypass-mark
-A filter-rules-forward -m conntrack --ctstate RELATED -m comment --comment "Allow RELATED traffic" -j RETURN
-A filter-rules-input -i utun -m comment --comment "Allow all reinjected traffic" -j RETURN
-A filter-rules-input -m conntrack --ctstate RELATED -m comment --comment "Allow RELATED traffic" -j RETURN
-A filter-rules-input -i lo -m comment --comment "Allow all local traffic" -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #1" -m multiport --dports 22 -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #2" -m multiport --dports 443 -m connmark --mark 0x1/0xff -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #3" -m multiport --dports 443 -m connmark --mark 0x2/0xff -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #3" -m multiport --dports 443 -m connmark --mark 0xfa/0xff -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #3" -m multiport --dports 443 -m connmark --mark 0xfb/0xff -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #3" -m multiport --dports 443 -m connmark --mark 0xfc/0xff -j RETURN
-A filter-rules-input -p icmp -m comment --comment "Filter Rule #4" -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #5" -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #5" -j RETURN
-A filter-rules-input -p icmp -m comment --comment "Filter Rule #5" -j RETURN
-A filter-rules-input -p gre -m comment --comment "Filter Rule #5" -j RETURN
-A filter-rules-input -p esp -m comment --comment "Filter Rule #5" -j RETURN
-A filter-rules-input -p ah -m comment --comment "Filter Rule #5" -j RETURN
-A filter-rules-input -p sctp -m comment --comment "Filter Rule #5" -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #6" -m multiport --dports 53 -m connmark --mark 0x2/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #6" -m multiport --dports 53 -m connmark --mark 0x2/0xff -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #6" -m multiport --dports 53 -m connmark --mark 0xfa/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #6" -m multiport --dports 53 -m connmark --mark 0xfa/0xff -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #6" -m multiport --dports 53 -m connmark --mark 0xfb/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #6" -m multiport --dports 53 -m connmark --mark 0xfb/0xff -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #6" -m multiport --dports 53 -m connmark --mark 0xfc/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #6" -m multiport --dports 53 -m connmark --mark 0xfc/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #7" -m multiport --dports 67 -m connmark --mark 0x2/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #7" -m multiport --dports 67 -m connmark --mark 0xfa/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #7" -m multiport --dports 67 -m connmark --mark 0xfb/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #7" -m multiport --dports 67 -m connmark --mark 0xfc/0xff -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #8" -m multiport --dports 80 -m connmark --mark 0x2/0xff -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #8" -m multiport --dports 80 -m connmark --mark 0xfa/0xff -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #8" -m multiport --dports 80 -m connmark --mark 0xfb/0xff -j RETURN
-A filter-rules-input -p tcp -m comment --comment "Filter Rule #8" -m multiport --dports 80 -m connmark --mark 0xfc/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #9" -m multiport --dports 161 -m connmark --mark 0x2/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #9" -m multiport --dports 161 -m connmark --mark 0xfa/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #9" -m multiport --dports 161 -m connmark --mark 0xfb/0xff -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #9" -m multiport --dports 161 -m connmark --mark 0xfc/0xff -j RETURN
-A filter-rules-input -p ah -m comment --comment "Filter Rule #10" -j RETURN
-A filter-rules-input -p esp -m comment --comment "Filter Rule #10" -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #11" -m multiport --dports 500 -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #12" -m multiport --dports 4500 -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #13" -m multiport --dports 1701 -j RETURN
-A filter-rules-input -p udp -m comment --comment "Filter Rule #14" -m multiport --dports 1194 -m connmark --mark 0x1/0xff -j RETURN
-A filter-rules-input -m comment --comment "Filter Rule #15" -j NFLOG --nflog-prefix  filter_blocked
-A filter-rules-input -m comment --comment "Filter Rule #15" -j DROP
-A nat-reverse-filter -m mark --mark 0xfb/0xff -m comment --comment "Allow L2TP" -j RETURN
-A nat-reverse-filter -m policy --dir out --pol ipsec -m comment --comment "allow IPsec traffic" -j RETURN
-A nat-reverse-filter -m policy --dir in --pol ipsec -m comment --comment "allow IPsec traffic" -j RETURN
-A nat-reverse-filter -m conntrack --ctstate RELATED -m comment --comment "Allow RELATED traffic" -j RETURN
-A nat-reverse-filter -m conntrack --ctstate DNAT -m comment --comment "Allow port forwarded traffic" -j RETURN
-A nat-reverse-filter -m connmark --mark 0x201/0xffff -m comment --comment "Block traffic to NATd interace, 1 -> 2 (egress setting)" -j NFLOG --nflog-prefix  "filter_blocked: "
-A nat-reverse-filter -m connmark --mark 0x201/0xffff -m comment --comment "Block traffic to NATd interace, 1 -> 2 (egress setting)" -j REJECT --reject-with icmp-port-unreachable
-A save-mark-dst-intf -m conntrack --ctstate NEW -m comment --comment "Save dst interface mark to connmark" -j CONNMARK --save-mark --nfmask 0xff00 --ctmask 0xff00
-A set-bypass-mark -m comment --comment "Set the bypass mark on this packet" -j MARK --set-xmark 0x1000000/0x1000000
-A set-bypass-mark -m comment --comment "Set the bypass mark on this session" -j CONNMARK --set-xmark 0x1000000/0x1000000
COMMIT
# Completed on Sat Jan  9 12:39:15 2016
# Generated by iptables-save v1.4.14 on Sat Jan  9 12:39:15 2016
*mangle
:PREROUTING ACCEPT [1142533:584384998]
:INPUT ACCEPT [1025243:577400783]
:FORWARD ACCEPT [117042:6970285]
:OUTPUT ACCEPT [1035719:603681007]
:POSTROUTING ACCEPT [1147861:609968400]
:ipsec-xauth-dst - [0:0]
:ipsec-xauth-src - [0:0]
:mark-dst-intf - [0:0]
:mark-src-intf - [0:0]
:restore-bypass-mark - [0:0]
:restore-interface-marks - [0:0]
:snort-scanning - [0:0]
-A PREROUTING -m comment --comment "Restore interface marks (0xffff) from connmark" -j restore-interface-marks
-A PREROUTING -p tcp -m socket -m comment --comment "route traffic to non-locally bound sockets to local" -j MARK --set-xmark 0xfe00/0xff00
-A PREROUTING -p icmp -m icmp --icmp-type 3/4 -m socket -m comment --comment "route ICMP Unreachable Frag needed traffic to local" -j MARK --set-xmark 0xfe00/0xff00
-A PREROUTING -m comment --comment "Set src intf mark (0x00ff)" -j mark-src-intf
-A PREROUTING -m comment --comment "Restore bypass mark (0x01000000) from connmark" -j restore-bypass-mark
-A INPUT -i utun -m comment --comment "Set reinjected packet mark" -j MARK --set-xmark 0x10000000/0x10000000
-A FORWARD -m comment --comment "Set dst intf mark (0xff00)" -j mark-dst-intf
-A OUTPUT -m comment --comment "Set bypass bit on all local outbound packets" -j MARK --set-xmark 0x1000000/0x1000000
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "Set bypass bit on all local outbound sessions" -j CONNMARK --set-xmark 0x1000000/0x1000000
-A OUTPUT -p udp -m comment --comment "change the mark of all UDP packets to force re-route after OUTPUT" -j MARK --set-xmark 0x80000000/0x80000000
-A OUTPUT -p tcp -m tcp --tcp-flags SYN,ACK SYN,ACK -m comment --comment "restore mark on reinject packet" -j restore-interface-marks
-A mark-dst-intf -m mark ! --mark 0x0/0xff00 -m conntrack ! --ctstate NEW -m comment --comment "If its already set and an existing session, just return" -j RETURN
-A mark-dst-intf -m addrtype --dst-type BROADCAST -m comment --comment "If its a broadcast packet, just return" -j RETURN
-A mark-dst-intf -o eth0 -m comment --comment "Set dst interface mark for intf 1" -j MARK --set-xmark 0x100/0xff00
-A mark-dst-intf -o eth1 -m comment --comment "Set dst interface mark for intf 2" -j MARK --set-xmark 0x200/0xff00
-A mark-src-intf -m mark ! --mark 0x0/0xff -m comment --comment "If its already set, just return" -j RETURN
-A mark-src-intf -i eth0 -m comment --comment "Set src interface mark for intf 1" -j MARK --set-xmark 0x1/0xff
-A mark-src-intf -i eth1 -m comment --comment "Set src interface mark for intf 2" -j MARK --set-xmark 0x2/0xff
-A mark-src-intf -i utun -p tcp -m mac --mac-source 00:00:00:00:00:01 -m comment --comment "Set reinject packet src interface mark for intf 1" -j MARK --set-xmark 0x1/0xff
-A mark-src-intf -i utun -p tcp -m mac --mac-source 00:00:00:00:00:02 -m comment --comment "Set reinject packet src interface mark for intf 2" -j MARK --set-xmark 0x2/0xff
-A mark-src-intf -m mark ! --mark 0x0/0xff -m conntrack --ctstate NEW -m comment --comment "Save src interface mark to connmark" -j CONNMARK --save-mark --nfmask 0xff --ctmask 0xff
-A mark-src-intf -m policy --dir in --pol ipsec -m comment --comment "Do not warn on IPsec traffic" -j RETURN
-A mark-src-intf -i lo -m comment --comment "Do not warn loopback traffic" -j RETURN
-A mark-src-intf -m mark --mark 0x0/0xff -m comment --comment "WARN on missing src mark" -j LOG --log-prefix "WARNING (unknown src intf):"
-A restore-bypass-mark -m comment --comment "Restore the bypass mark from conntrack" -j CONNMARK --restore-mark --nfmask 0x1000000 --ctmask 0x1000000
-A restore-bypass-mark -i lo -m comment --comment "Always bypass loopback traffic" -j MARK --set-xmark 0x1000000/0x1000000
-A restore-interface-marks -m comment --comment "Zero out source and destination interface marks" -j MARK --set-xmark 0x0/0xffff
-A restore-interface-marks -m addrtype --src-type BROADCAST -m comment --comment "Do not mark broadcast packets" -j RETURN
-A restore-interface-marks -m conntrack --ctdir ORIGINAL -m comment --comment "If packet is in original direction, copy mark from connmark to packet" -j CONNMARK --restore-mark --nfmask 0xffff --ctmask 0xffff
-A restore-interface-marks -m conntrack --ctdir ORIGINAL -m comment --comment "If packet is in original direction we are done, just return" -j RETURN
-A restore-interface-marks -m connmark --mark 0x1/0xff -m comment --comment "Set dst interface mark from connmark for intf 1" -j MARK --set-xmark 0x100/0xff00
-A restore-interface-marks -m connmark --mark 0x100/0xff00 -m comment --comment "Set src interface mark from connmark for intf 1" -j MARK --set-xmark 0x1/0xff
-A restore-interface-marks -m connmark --mark 0x2/0xff -m comment --comment "Set dst interface mark from connmark for intf 2" -j MARK --set-xmark 0x200/0xff00
-A restore-interface-marks -m connmark --mark 0x200/0xff00 -m comment --comment "Set src interface mark from connmark for intf 2" -j MARK --set-xmark 0x2/0xff
COMMIT
# Completed on Sat Jan  9 12:39:15 2016
# Generated by iptables-save v1.4.14 on Sat Jan  9 12:39:15 2016
*nat
:PREROUTING ACCEPT [13544:747410]
:INPUT ACCEPT [42248:2337477]
:OUTPUT ACCEPT [1471:118396]
:POSTROUTING ACCEPT [69829:3472439]
:l2tp-forward-rules - [0:0]
:nat-rules - [0:0]
:port-forward-rules - [0:0]
:uvm-tcp-redirect - [0:0]
-A PREROUTING -i utun -p tcp -m comment --comment "Redirect utun traffic to untangle-vm" -g uvm-tcp-redirect
-A PREROUTING -m conntrack --ctstate NEW -m comment --comment "Port Forward rules" -j port-forward-rules
-A POSTROUTING -m conntrack --ctstate NEW -m comment --comment "SNAT rules" -j nat-rules
-A nat-rules -m connmark --mark 0xfb/0xff -m comment --comment "NAT l2tp traffic" -j MASQUERADE
-A nat-rules -m policy --dir out --pol ipsec -m comment --comment "dont NAT IPsec traffic" -j RETURN
-A nat-rules -o lo -m comment --comment "Never NAT loopback traffic" -j RETURN
-A nat-rules -i lo -m comment --comment "Never NAT loopback traffic" -j RETURN
-A nat-rules -s 192.168.150.1/32 -m comment --comment "NAT Rule #1" -j SNAT --to-source 10.10.2.1
-A nat-rules -s 192.168.150.2/32 -m comment --comment "NAT Rule #2" -j SNAT --to-source 10.10.2.2
-A nat-rules -s 192.168.150.3/32 -m comment --comment "NAT Rule #3" -j SNAT --to-source 10.10.2.3
-A nat-rules -s 192.168.150.4/32 -m comment --comment "NAT Rule #4" -j SNAT --to-source 10.10.2.4
-A nat-rules -s 192.168.150.5/32 -m comment --comment "NAT Rule #5" -j SNAT --to-source 10.10.2.5
-A nat-rules -s 192.168.150.6/32 -m comment --comment "NAT Rule #6" -j SNAT --to-source 10.10.2.6
-A nat-rules -s 192.168.150.7/32 -m comment --comment "NAT Rule #7" -j SNAT --to-source 10.10.2.7
-A nat-rules -s 192.168.150.8/32 -m comment --comment "NAT Rule #8" -j SNAT --to-source 10.10.2.8
-A nat-rules -s 192.168.150.9/32 -m comment --comment "NAT Rule #9" -j SNAT --to-source 10.10.2.9
-A nat-rules -s 192.168.150.10/32 -m comment --comment "NAT Rule #10" -j SNAT --to-source 10.10.2.10
-A nat-rules -s 192.168.150.11/32 -m comment --comment "NAT Rule #11" -j SNAT --to-source 10.10.2.11
-A nat-rules -s 192.168.150.12/32 -m comment --comment "NAT Rule #12" -j SNAT --to-source 10.10.2.12
-A nat-rules -s 192.168.150.13/32 -m comment --comment "NAT Rule #13" -j SNAT --to-source 10.10.2.13
-A nat-rules -s 192.168.150.14/32 -m comment --comment "NAT Rule #14" -j SNAT --to-source 10.10.2.14
-A nat-rules -s 192.168.150.15/32 -m comment --comment "NAT Rule #15" -j SNAT --to-source 10.10.2.15
-A nat-rules -s 192.168.150.16/32 -m comment --comment "NAT Rule #16" -j SNAT --to-source 10.10.2.16
-A nat-rules -s 192.168.150.17/32 -m comment --comment "NAT Rule #17" -j SNAT --to-source 10.10.2.17
-A nat-rules -s 192.168.150.18/32 -m comment --comment "NAT Rule #18" -j SNAT --to-source 10.10.2.18
-A nat-rules -s 192.168.150.19/32 -m comment --comment "NAT Rule #19" -j SNAT --to-source 10.10.2.19
-A nat-rules -s 192.168.150.20/32 -m comment --comment "NAT Rule #20" -j SNAT --to-source 10.10.2.20
-A nat-rules -s 192.168.150.21/32 -m comment --comment "NAT Rule #21" -j SNAT --to-source 10.10.2.21
-A nat-rules -s 192.168.150.22/32 -m comment --comment "NAT Rule #22" -j SNAT --to-source 10.10.2.22
-A nat-rules -s 192.168.150.23/32 -m comment --comment "NAT Rule #23" -j SNAT --to-source 10.10.2.23
-A nat-rules -s 192.168.150.24/32 -m comment --comment "NAT Rule #24" -j SNAT --to-source 10.10.2.24
-A nat-rules -s 192.168.150.25/32 -m comment --comment "NAT Rule #25" -j SNAT --to-source 10.10.2.25
-A nat-rules -s 192.168.150.26/32 -m comment --comment "NAT Rule #26" -j SNAT --to-source 10.10.2.26
-A nat-rules -s 192.168.150.27/32 -m comment --comment "NAT Rule #27" -j SNAT --to-source 10.10.2.27
-A nat-rules -s 192.168.150.28/32 -m comment --comment "NAT Rule #28" -j SNAT --to-source 10.10.2.28
-A nat-rules -s 192.168.150.29/32 -m comment --comment "NAT Rule #29" -j SNAT --to-source 10.10.2.29
-A nat-rules -s 192.168.150.30/32 -m comment --comment "NAT Rule #30" -j SNAT --to-source 10.10.2.30
-A nat-rules -s 192.168.150.31/32 -m comment --comment "NAT Rule #31" -j SNAT --to-source 10.10.2.31
-A nat-rules -s 192.168.150.32/32 -m comment --comment "NAT Rule #32" -j SNAT --to-source 10.10.2.32
-A nat-rules -s 192.168.150.33/32 -m comment --comment "NAT Rule #33" -j SNAT --to-source 10.10.2.33
-A nat-rules -s 192.168.150.34/32 -m comment --comment "NAT Rule #34" -j SNAT --to-source 10.10.2.34
-A nat-rules -s 192.168.150.35/32 -m comment --comment "NAT Rule #35" -j SNAT --to-source 10.10.2.35
-A nat-rules -s 192.168.150.36/32 -m comment --comment "NAT Rule #36" -j SNAT --to-source 10.10.2.36
-A nat-rules -s 192.168.150.37/32 -m comment --comment "NAT Rule #37" -j SNAT --to-source 10.10.2.37
-A nat-rules -s 192.168.150.38/32 -m comment --comment "NAT Rule #38" -j SNAT --to-source 10.10.2.38
-A nat-rules -s 192.168.150.39/32 -m comment --comment "NAT Rule #39" -j SNAT --to-source 10.10.2.39
-A nat-rules -s 192.168.150.40/32 -m comment --comment "NAT Rule #40" -j SNAT --to-source 10.10.2.40
-A nat-rules -s 192.168.150.41/32 -m comment --comment "NAT Rule #41" -j SNAT --to-source 10.10.2.41
-A nat-rules -s 192.168.150.42/32 -m comment --comment "NAT Rule #42" -j SNAT --to-source 10.10.2.42
-A nat-rules -s 192.168.150.43/32 -m comment --comment "NAT Rule #43" -j SNAT --to-source 10.10.2.43
-A nat-rules -s 192.168.150.44/32 -m comment --comment "NAT Rule #44" -j SNAT --to-source 10.10.2.44
-A nat-rules -s 192.168.150.45/32 -m comment --comment "NAT Rule #45" -j SNAT --to-source 10.10.2.45
-A nat-rules -s 192.168.150.46/32 -m comment --comment "NAT Rule #46" -j SNAT --to-source 10.10.2.46
-A nat-rules -s 192.168.150.47/32 -m comment --comment "NAT Rule #47" -j SNAT --to-source 10.10.2.47
-A nat-rules -s 192.168.150.48/32 -m comment --comment "NAT Rule #48" -j SNAT --to-source 10.10.2.48
-A nat-rules -s 192.168.150.49/32 -m comment --comment "NAT Rule #49" -j SNAT --to-source 10.10.2.49
-A nat-rules -s 192.168.150.50/32 -m comment --comment "NAT Rule #50" -j SNAT --to-source 10.10.2.50
-A nat-rules -s 192.168.150.51/32 -m comment --comment "NAT Rule #51" -j SNAT --to-source 10.10.2.51
-A nat-rules -s 192.168.150.52/32 -m comment --comment "NAT Rule #52" -j SNAT --to-source 10.10.2.52
-A nat-rules -s 192.168.150.53/32 -m comment --comment "NAT Rule #53" -j SNAT --to-source 10.10.2.53
-A nat-rules -s 192.168.150.54/32 -m comment --comment "NAT Rule #54" -j SNAT --to-source 10.10.2.54
-A nat-rules -s 192.168.150.55/32 -m comment --comment "NAT Rule #55" -j SNAT --to-source 10.10.2.55
-A nat-rules -s 192.168.150.56/32 -m comment --comment "NAT Rule #56" -j SNAT --to-source 10.10.2.56
-A nat-rules -s 192.168.150.57/32 -m comment --comment "NAT Rule #57" -j SNAT --to-source 10.10.2.57
-A nat-rules -s 192.168.150.58/32 -m comment --comment "NAT Rule #58" -j SNAT --to-source 10.10.2.58
-A nat-rules -s 192.168.150.59/32 -m comment --comment "NAT Rule #59" -j SNAT --to-source 10.10.2.59
-A nat-rules -s 192.168.150.60/32 -m comment --comment "NAT Rule #60" -j SNAT --to-source 10.10.2.60
-A nat-rules -s 192.168.150.61/32 -m comment --comment "NAT Rule #61" -j SNAT --to-source 10.10.2.61
-A nat-rules -s 192.168.150.62/32 -m comment --comment "NAT Rule #62" -j SNAT --to-source 10.10.2.62
-A nat-rules -s 192.168.150.63/32 -m comment --comment "NAT Rule #63" -j SNAT --to-source 10.10.2.63
-A nat-rules -s 192.168.150.64/32 -m comment --comment "NAT Rule #64" -j SNAT --to-source 10.10.2.64
-A nat-rules -s 192.168.150.65/32 -m comment --comment "NAT Rule #65" -j SNAT --to-source 10.10.2.65
-A nat-rules -s 192.168.150.66/32 -m comment --comment "NAT Rule #66" -j SNAT --to-source 10.10.2.66
-A nat-rules -s 192.168.150.67/32 -m comment --comment "NAT Rule #67" -j SNAT --to-source 10.10.2.67
-A nat-rules -s 192.168.150.68/32 -m comment --comment "NAT Rule #68" -j SNAT --to-source 10.10.2.68
-A nat-rules -s 192.168.150.69/32 -m comment --comment "NAT Rule #69" -j SNAT --to-source 10.10.2.69
-A nat-rules -s 192.168.150.70/32 -m comment --comment "NAT Rule #70" -j SNAT --to-source 10.10.2.70
-A nat-rules -s 192.168.150.71/32 -m comment --comment "NAT Rule #71" -j SNAT --to-source 10.10.2.71
-A nat-rules -s 192.168.150.72/32 -m comment --comment "NAT Rule #72" -j SNAT --to-source 10.10.2.72
-A nat-rules -s 192.168.150.73/32 -m comment --comment "NAT Rule #73" -j SNAT --to-source 10.10.2.73
-A nat-rules -s 192.168.150.74/32 -m comment --comment "NAT Rule #74" -j SNAT --to-source 10.10.2.74
-A nat-rules -s 192.168.150.75/32 -m comment --comment "NAT Rule #75" -j SNAT --to-source 10.10.2.75
-A nat-rules -s 192.168.150.76/32 -m comment --comment "NAT Rule #76" -j SNAT --to-source 10.10.2.76
-A nat-rules -s 192.168.150.77/32 -m comment --comment "NAT Rule #77" -j SNAT --to-source 10.10.2.77
-A nat-rules -s 192.168.150.78/32 -m comment --comment "NAT Rule #78" -j SNAT --to-source 10.10.2.78
-A nat-rules -s 192.168.150.79/32 -m comment --comment "NAT Rule #79" -j SNAT --to-source 10.10.2.79
-A nat-rules -s 192.168.150.80/32 -m comment --comment "NAT Rule #80" -j SNAT --to-source 10.10.2.80
-A nat-rules -s 192.168.150.81/32 -m comment --comment "NAT Rule #81" -j SNAT --to-source 10.10.2.81
-A nat-rules -s 192.168.150.82/32 -m comment --comment "NAT Rule #82" -j SNAT --to-source 10.10.2.82
-A nat-rules -s 192.168.150.83/32 -m comment --comment "NAT Rule #83" -j SNAT --to-source 10.10.2.83
-A nat-rules -s 192.168.150.84/32 -m comment --comment "NAT Rule #84" -j SNAT --to-source 10.10.2.84
-A nat-rules -s 192.168.150.85/32 -m comment --comment "NAT Rule #85" -j SNAT --to-source 10.10.2.85
-A nat-rules -s 192.168.150.86/32 -m comment --comment "NAT Rule #86" -j SNAT --to-source 10.10.2.86
-A nat-rules -s 192.168.150.87/32 -m comment --comment "NAT Rule #87" -j SNAT --to-source 10.10.2.87
-A nat-rules -s 192.168.150.88/32 -m comment --comment "NAT Rule #88" -j SNAT --to-source 10.10.2.88
-A nat-rules -s 192.168.150.89/32 -m comment --comment "NAT Rule #89" -j SNAT --to-source 10.10.2.89
-A nat-rules -s 192.168.150.90/32 -m comment --comment "NAT Rule #90" -j SNAT --to-source 10.10.2.90
-A nat-rules -s 192.168.150.91/32 -m comment --comment "NAT Rule #91" -j SNAT --to-source 10.10.2.91
-A nat-rules -s 192.168.150.92/32 -m comment --comment "NAT Rule #92" -j SNAT --to-source 10.10.2.92
-A nat-rules -s 192.168.150.93/32 -m comment --comment "NAT Rule #93" -j SNAT --to-source 10.10.2.93
-A nat-rules -s 192.168.150.94/32 -m comment --comment "NAT Rule #94" -j SNAT --to-source 10.10.2.94
-A nat-rules -s 192.168.150.95/32 -m comment --comment "NAT Rule #95" -j SNAT --to-source 10.10.2.95
-A nat-rules -s 192.168.150.96/32 -m comment --comment "NAT Rule #96" -j SNAT --to-source 10.10.2.96
-A nat-rules -s 192.168.150.97/32 -m comment --comment "NAT Rule #97" -j SNAT --to-source 10.10.2.97
-A nat-rules -s 192.168.150.98/32 -m comment --comment "NAT Rule #98" -j SNAT --to-source 10.10.2.98
-A nat-rules -s 192.168.150.99/32 -m comment --comment "NAT Rule #99" -j SNAT --to-source 10.10.2.99
-A nat-rules -s 192.168.150.100/32 -m comment --comment "NAT Rule #100" -j SNAT --to-source 10.10.2.100
-A nat-rules -s 192.168.150.101/32 -m comment --comment "NAT Rule #101" -j SNAT --to-source 10.10.2.101
-A nat-rules -s 192.168.150.102/32 -m comment --comment "NAT Rule #102" -j SNAT --to-source 10.10.2.102
-A nat-rules -s 192.168.150.103/32 -m comment --comment "NAT Rule #103" -j SNAT --to-source 10.10.2.103
-A nat-rules -s 192.168.150.104/32 -m comment --comment "NAT Rule #104" -j SNAT --to-source 10.10.2.104
-A nat-rules -s 192.168.150.105/32 -m comment --comment "NAT Rule #105" -j SNAT --to-source 10.10.2.105
-A nat-rules -s 192.168.150.106/32 -m comment --comment "NAT Rule #106" -j SNAT --to-source 10.10.2.106
-A nat-rules -s 192.168.150.107/32 -m comment --comment "NAT Rule #107" -j SNAT --to-source 10.10.2.107
-A nat-rules -s 192.168.150.108/32 -m comment --comment "NAT Rule #108" -j SNAT --to-source 10.10.2.108
-A nat-rules -s 192.168.150.109/32 -m comment --comment "NAT Rule #109" -j SNAT --to-source 10.10.2.109
-A nat-rules -s 192.168.150.110/32 -m comment --comment "NAT Rule #110" -j SNAT --to-source 10.10.2.110
-A nat-rules -s 192.168.150.111/32 -m comment --comment "NAT Rule #111" -j SNAT --to-source 10.10.2.111
-A nat-rules -s 192.168.150.112/32 -m comment --comment "NAT Rule #112" -j SNAT --to-source 10.10.2.112
-A nat-rules -s 192.168.150.113/32 -m comment --comment "NAT Rule #113" -j SNAT --to-source 10.10.2.113
-A nat-rules -s 192.168.150.114/32 -m comment --comment "NAT Rule #114" -j SNAT --to-source 10.10.2.114
-A nat-rules -s 192.168.150.115/32 -m comment --comment "NAT Rule #115" -j SNAT --to-source 10.10.2.115
-A nat-rules -s 192.168.150.116/32 -m comment --comment "NAT Rule #116" -j SNAT --to-source 10.10.2.116
-A nat-rules -s 192.168.150.117/32 -m comment --comment "NAT Rule #117" -j SNAT --to-source 10.10.2.117
-A nat-rules -s 192.168.150.118/32 -m comment --comment "NAT Rule #118" -j SNAT --to-source 10.10.2.118
-A nat-rules -s 192.168.150.119/32 -m comment --comment "NAT Rule #119" -j SNAT --to-source 10.10.2.119
-A nat-rules -s 192.168.150.120/32 -m comment --comment "NAT Rule #120" -j SNAT --to-source 10.10.2.120
-A nat-rules -s 192.168.150.121/32 -m comment --comment "NAT Rule #121" -j SNAT --to-source 10.10.2.121
-A nat-rules -s 192.168.150.122/32 -m comment --comment "NAT Rule #122" -j SNAT --to-source 10.10.2.122
-A nat-rules -s 192.168.150.123/32 -m comment --comment "NAT Rule #123" -j SNAT --to-source 10.10.2.123
-A nat-rules -s 192.168.150.124/32 -m comment --comment "NAT Rule #124" -j SNAT --to-source 10.10.2.124
-A nat-rules -s 192.168.150.125/32 -m comment --comment "NAT Rule #125" -j SNAT --to-source 10.10.2.125
-A nat-rules -s 192.168.150.126/32 -m comment --comment "NAT Rule #126" -j SNAT --to-source 10.10.2.126
-A nat-rules -s 192.168.150.127/32 -m comment --comment "NAT Rule #127" -j SNAT --to-source 10.10.2.127
-A nat-rules -s 192.168.150.128/32 -m comment --comment "NAT Rule #128" -j SNAT --to-source 10.10.2.128
-A nat-rules -s 192.168.150.129/32 -m comment --comment "NAT Rule #129" -j SNAT --to-source 10.10.2.129
-A nat-rules -s 192.168.150.130/32 -m comment --comment "NAT Rule #130" -j SNAT --to-source 10.10.2.130
-A nat-rules -s 192.168.150.131/32 -m comment --comment "NAT Rule #131" -j SNAT --to-source 10.10.2.131
-A nat-rules -s 192.168.150.132/32 -m comment --comment "NAT Rule #132" -j SNAT --to-source 10.10.2.132
-A nat-rules -s 192.168.150.133/32 -m comment --comment "NAT Rule #133" -j SNAT --to-source 10.10.2.133
-A nat-rules -s 192.168.150.134/32 -m comment --comment "NAT Rule #134" -j SNAT --to-source 10.10.2.134
-A nat-rules -s 192.168.150.135/32 -m comment --comment "NAT Rule #135" -j SNAT --to-source 10.10.2.135
-A nat-rules -s 192.168.150.136/32 -m comment --comment "NAT Rule #136" -j SNAT --to-source 10.10.2.136
-A nat-rules -s 192.168.150.137/32 -m comment --comment "NAT Rule #137" -j SNAT --to-source 10.10.2.137
-A nat-rules -s 192.168.150.138/32 -m comment --comment "NAT Rule #138" -j SNAT --to-source 10.10.2.138
-A nat-rules -s 192.168.150.139/32 -m comment --comment "NAT Rule #139" -j SNAT --to-source 10.10.2.139
-A nat-rules -s 192.168.150.140/32 -m comment --comment "NAT Rule #140" -j SNAT --to-source 10.10.2.140
-A nat-rules -s 192.168.150.141/32 -m comment --comment "NAT Rule #141" -j SNAT --to-source 10.10.2.141
-A nat-rules -s 192.168.150.142/32 -m comment --comment "NAT Rule #142" -j SNAT --to-source 10.10.2.142
-A nat-rules -s 192.168.150.143/32 -m comment --comment "NAT Rule #143" -j SNAT --to-source 10.10.2.143
-A nat-rules -s 192.168.150.144/32 -m comment --comment "NAT Rule #144" -j SNAT --to-source 10.10.2.144
-A nat-rules -s 192.168.150.145/32 -m comment --comment "NAT Rule #145" -j SNAT --to-source 10.10.2.145
-A nat-rules -s 192.168.150.146/32 -m comment --comment "NAT Rule #146" -j SNAT --to-source 10.10.2.146
-A nat-rules -s 192.168.150.147/32 -m comment --comment "NAT Rule #147" -j SNAT --to-source 10.10.2.147
-A nat-rules -s 192.168.150.148/32 -m comment --comment "NAT Rule #148" -j SNAT --to-source 10.10.2.148
-A nat-rules -s 192.168.150.149/32 -m comment --comment "NAT Rule #149" -j SNAT --to-source 10.10.2.149
-A nat-rules -s 192.168.150.150/32 -m comment --comment "NAT Rule #150" -j SNAT --to-source 10.10.2.150
-A nat-rules -s 192.168.150.151/32 -m comment --comment "NAT Rule #151" -j SNAT --to-source 10.10.2.151
-A nat-rules -s 192.168.150.152/32 -m comment --comment "NAT Rule #152" -j SNAT --to-source 10.10.2.152
-A nat-rules -s 192.168.150.153/32 -m comment --comment "NAT Rule #153" -j SNAT --to-source 10.10.2.153
-A nat-rules -s 192.168.150.154/32 -m comment --comment "NAT Rule #154" -j SNAT --to-source 10.10.2.154
-A nat-rules -s 192.168.150.155/32 -m comment --comment "NAT Rule #155" -j SNAT --to-source 10.10.2.155
-A nat-rules -s 192.168.150.156/32 -m comment --comment "NAT Rule #156" -j SNAT --to-source 10.10.2.156
-A nat-rules -s 192.168.150.157/32 -m comment --comment "NAT Rule #157" -j SNAT --to-source 10.10.2.157
-A nat-rules -s 192.168.150.158/32 -m comment --comment "NAT Rule #158" -j SNAT --to-source 10.10.2.158
-A nat-rules -s 192.168.150.159/32 -m comment --comment "NAT Rule #159" -j SNAT --to-source 10.10.2.159
-A nat-rules -s 192.168.150.160/32 -m comment --comment "NAT Rule #160" -j SNAT --to-source 10.10.2.160
-A nat-rules -s 192.168.150.161/32 -m comment --comment "NAT Rule #161" -j SNAT --to-source 10.10.2.161
-A nat-rules -s 192.168.150.162/32 -m comment --comment "NAT Rule #162" -j SNAT --to-source 10.10.2.162
-A nat-rules -s 192.168.150.163/32 -m comment --comment "NAT Rule #163" -j SNAT --to-source 10.10.2.163
-A nat-rules -s 192.168.150.164/32 -m comment --comment "NAT Rule #164" -j SNAT --to-source 10.10.2.164
-A nat-rules -s 192.168.150.165/32 -m comment --comment "NAT Rule #165" -j SNAT --to-source 10.10.2.165
-A nat-rules -s 192.168.150.166/32 -m comment --comment "NAT Rule #166" -j SNAT --to-source 10.10.2.166
-A nat-rules -s 192.168.150.167/32 -m comment --comment "NAT Rule #167" -j SNAT --to-source 10.10.2.167
-A nat-rules -s 192.168.150.168/32 -m comment --comment "NAT Rule #168" -j SNAT --to-source 10.10.2.168
-A nat-rules -s 192.168.150.169/32 -m comment --comment "NAT Rule #169" -j SNAT --to-source 10.10.2.169
-A nat-rules -s 192.168.150.170/32 -m comment --comment "NAT Rule #170" -j SNAT --to-source 10.10.2.170
-A nat-rules -s 192.168.150.171/32 -m comment --comment "NAT Rule #171" -j SNAT --to-source 10.10.2.171
-A nat-rules -s 192.168.150.172/32 -m comment --comment "NAT Rule #172" -j SNAT --to-source 10.10.2.172
-A nat-rules -s 192.168.150.173/32 -m comment --comment "NAT Rule #173" -j SNAT --to-source 10.10.2.173
-A nat-rules -s 192.168.150.174/32 -m comment --comment "NAT Rule #174" -j SNAT --to-source 10.10.2.174
-A nat-rules -s 192.168.150.175/32 -m comment --comment "NAT Rule #175" -j SNAT --to-source 10.10.2.175
-A nat-rules -s 192.168.150.176/32 -m comment --comment "NAT Rule #176" -j SNAT --to-source 10.10.2.176
-A nat-rules -s 192.168.150.177/32 -m comment --comment "NAT Rule #177" -j SNAT --to-source 10.10.2.177
-A nat-rules -s 192.168.150.178/32 -m comment --comment "NAT Rule #178" -j SNAT --to-source 10.10.2.178
-A nat-rules -s 192.168.150.179/32 -m comment --comment "NAT Rule #179" -j SNAT --to-source 10.10.2.179
-A nat-rules -s 192.168.150.180/32 -m comment --comment "NAT Rule #180" -j SNAT --to-source 10.10.2.180
-A nat-rules -s 192.168.150.181/32 -m comment --comment "NAT Rule #181" -j SNAT --to-source 10.10.2.181
-A nat-rules -s 192.168.150.182/32 -m comment --comment "NAT Rule #182" -j SNAT --to-source 10.10.2.182
-A nat-rules -s 192.168.150.183/32 -m comment --comment "NAT Rule #183" -j SNAT --to-source 10.10.2.183
-A nat-rules -s 192.168.150.184/32 -m comment --comment "NAT Rule #184" -j SNAT --to-source 10.10.2.184
-A nat-rules -s 192.168.150.185/32 -m comment --comment "NAT Rule #185" -j SNAT --to-source 10.10.2.185
-A nat-rules -s 192.168.150.186/32 -m comment --comment "NAT Rule #186" -j SNAT --to-source 10.10.2.186
-A nat-rules -s 192.168.150.187/32 -m comment --comment "NAT Rule #187" -j SNAT --to-source 10.10.2.187
-A nat-rules -s 192.168.150.188/32 -m comment --comment "NAT Rule #188" -j SNAT --to-source 10.10.2.188
-A nat-rules -s 192.168.150.189/32 -m comment --comment "NAT Rule #189" -j SNAT --to-source 10.10.2.189
-A nat-rules -s 192.168.150.190/32 -m comment --comment "NAT Rule #190" -j SNAT --to-source 10.10.2.190
-A nat-rules -s 192.168.150.191/32 -m comment --comment "NAT Rule #191" -j SNAT --to-source 10.10.2.191
-A nat-rules -s 192.168.150.192/32 -m comment --comment "NAT Rule #192" -j SNAT --to-source 10.10.2.192
-A nat-rules -s 192.168.150.193/32 -m comment --comment "NAT Rule #193" -j SNAT --to-source 10.10.2.193
-A nat-rules -s 192.168.150.194/32 -m comment --comment "NAT Rule #194" -j SNAT --to-source 10.10.2.194
-A nat-rules -s 192.168.150.195/32 -m comment --comment "NAT Rule #195" -j SNAT --to-source 10.10.2.195
-A nat-rules -s 192.168.150.196/32 -m comment --comment "NAT Rule #196" -j SNAT --to-source 10.10.2.196
-A nat-rules -s 192.168.150.197/32 -m comment --comment "NAT Rule #197" -j SNAT --to-source 10.10.2.197
-A nat-rules -s 192.168.150.198/32 -m comment --comment "NAT Rule #198" -j SNAT --to-source 10.10.2.198
-A nat-rules -s 192.168.150.199/32 -m comment --comment "NAT Rule #199" -j SNAT --to-source 10.10.2.199
-A nat-rules -s 192.168.150.200/32 -m comment --comment "NAT Rule #200" -j SNAT --to-source 10.10.2.200
-A nat-rules -s 192.168.150.201/32 -m comment --comment "NAT Rule #201" -j SNAT --to-source 10.10.2.201
-A nat-rules -s 192.168.150.202/32 -m comment --comment "NAT Rule #202" -j SNAT --to-source 10.10.2.202
-A nat-rules -s 192.168.150.203/32 -m comment --comment "NAT Rule #203" -j SNAT --to-source 10.10.2.203
-A nat-rules -s 192.168.150.204/32 -m comment --comment "NAT Rule #204" -j SNAT --to-source 10.10.2.204
-A nat-rules -s 192.168.150.205/32 -m comment --comment "NAT Rule #205" -j SNAT --to-source 10.10.2.205
-A nat-rules -s 192.168.150.206/32 -m comment --comment "NAT Rule #206" -j SNAT --to-source 10.10.2.206
-A nat-rules -s 192.168.150.207/32 -m comment --comment "NAT Rule #207" -j SNAT --to-source 10.10.2.207
-A nat-rules -s 192.168.150.208/32 -m comment --comment "NAT Rule #208" -j SNAT --to-source 10.10.2.208
-A nat-rules -s 192.168.150.209/32 -m comment --comment "NAT Rule #209" -j SNAT --to-source 10.10.2.209
-A nat-rules -s 192.168.150.210/32 -m comment --comment "NAT Rule #210" -j SNAT --to-source 10.10.2.210
-A nat-rules -s 192.168.150.211/32 -m comment --comment "NAT Rule #211" -j SNAT --to-source 10.10.2.211
-A nat-rules -s 192.168.150.212/32 -m comment --comment "NAT Rule #212" -j SNAT --to-source 10.10.2.212
-A nat-rules -s 192.168.150.213/32 -m comment --comment "NAT Rule #213" -j SNAT --to-source 10.10.2.213
-A nat-rules -s 192.168.150.214/32 -m comment --comment "NAT Rule #214" -j SNAT --to-source 10.10.2.214
-A nat-rules -s 192.168.150.215/32 -m comment --comment "NAT Rule #215" -j SNAT --to-source 10.10.2.215
-A nat-rules -s 192.168.150.216/32 -m comment --comment "NAT Rule #216" -j SNAT --to-source 10.10.2.216
-A nat-rules -s 192.168.150.217/32 -m comment --comment "NAT Rule #217" -j SNAT --to-source 10.10.2.217
-A nat-rules -s 192.168.150.218/32 -m comment --comment "NAT Rule #218" -j SNAT --to-source 10.10.2.218
-A nat-rules -s 192.168.150.219/32 -m comment --comment "NAT Rule #219" -j SNAT --to-source 10.10.2.219
-A nat-rules -s 192.168.150.220/32 -m comment --comment "NAT Rule #220" -j SNAT --to-source 10.10.2.220
-A nat-rules -s 192.168.150.221/32 -m comment --comment "NAT Rule #221" -j SNAT --to-source 10.10.2.221
-A nat-rules -s 192.168.150.222/32 -m comment --comment "NAT Rule #222" -j SNAT --to-source 10.10.2.222
-A nat-rules -s 192.168.150.223/32 -m comment --comment "NAT Rule #223" -j SNAT --to-source 10.10.2.223
-A nat-rules -s 192.168.150.224/32 -m comment --comment "NAT Rule #224" -j SNAT --to-source 10.10.2.224
-A nat-rules -s 192.168.150.225/32 -m comment --comment "NAT Rule #225" -j SNAT --to-source 10.10.2.225
-A nat-rules -s 192.168.150.226/32 -m comment --comment "NAT Rule #226" -j SNAT --to-source 10.10.2.226
-A nat-rules -s 192.168.150.227/32 -m comment --comment "NAT Rule #227" -j SNAT --to-source 10.10.2.227
-A nat-rules -s 192.168.150.228/32 -m comment --comment "NAT Rule #228" -j SNAT --to-source 10.10.2.228
-A nat-rules -s 192.168.150.229/32 -m comment --comment "NAT Rule #229" -j SNAT --to-source 10.10.2.229
-A nat-rules -s 192.168.150.230/32 -m comment --comment "NAT Rule #230" -j SNAT --to-source 10.10.2.230
-A nat-rules -s 192.168.150.231/32 -m comment --comment "NAT Rule #231" -j SNAT --to-source 10.10.2.231
-A nat-rules -s 192.168.150.232/32 -m comment --comment "NAT Rule #232" -j SNAT --to-source 10.10.2.232
-A nat-rules -s 192.168.150.233/32 -m comment --comment "NAT Rule #233" -j SNAT --to-source 10.10.2.233
-A nat-rules -s 192.168.150.234/32 -m comment --comment "NAT Rule #234" -j SNAT --to-source 10.10.2.234
-A nat-rules -s 192.168.150.235/32 -m comment --comment "NAT Rule #235" -j SNAT --to-source 10.10.2.235
-A nat-rules -s 192.168.150.236/32 -m comment --comment "NAT Rule #236" -j SNAT --to-source 10.10.2.236
-A nat-rules -s 192.168.150.237/32 -m comment --comment "NAT Rule #237" -j SNAT --to-source 10.10.2.237
-A nat-rules -s 192.168.150.238/32 -m comment --comment "NAT Rule #238" -j SNAT --to-source 10.10.2.238
-A nat-rules -s 192.168.150.239/32 -m comment --comment "NAT Rule #239" -j SNAT --to-source 10.10.2.239
-A nat-rules -s 192.168.150.240/32 -m comment --comment "NAT Rule #240" -j SNAT --to-source 10.10.2.240
-A nat-rules -s 192.168.150.241/32 -m comment --comment "NAT Rule #241" -j SNAT --to-source 10.10.2.241
-A nat-rules -s 192.168.150.242/32 -m comment --comment "NAT Rule #242" -j SNAT --to-source 10.10.2.242
-A nat-rules -s 192.168.150.243/32 -m comment --comment "NAT Rule #243" -j SNAT --to-source 10.10.2.243
-A nat-rules -s 192.168.150.244/32 -m comment --comment "NAT Rule #244" -j SNAT --to-source 10.10.2.244
-A nat-rules -s 192.168.150.245/32 -m comment --comment "NAT Rule #245" -j SNAT --to-source 10.10.2.245
-A nat-rules -s 192.168.150.246/32 -m comment --comment "NAT Rule #246" -j SNAT --to-source 10.10.2.246
-A nat-rules -s 192.168.150.247/32 -m comment --comment "NAT Rule #247" -j SNAT --to-source 10.10.2.247
-A nat-rules -s 192.168.150.248/32 -m comment --comment "NAT Rule #248" -j SNAT --to-source 10.10.2.248
-A nat-rules -s 192.168.150.249/32 -m comment --comment "NAT Rule #249" -j SNAT --to-source 10.10.2.249
-A nat-rules -s 192.168.150.250/32 -m comment --comment "NAT Rule #250" -j SNAT --to-source 10.10.2.250
-A nat-rules -s 192.168.150.251/32 -m comment --comment "NAT Rule #251" -j SNAT --to-source 10.10.2.251
-A nat-rules -s 192.168.150.252/32 -m comment --comment "NAT Rule #252" -j SNAT --to-source 10.10.2.252
-A nat-rules -s 192.168.150.253/32 -m comment --comment "NAT Rule #253" -j SNAT --to-source 10.10.2.253
-A nat-rules -s 192.168.150.254/32 -m comment --comment "NAT Rule #254" -j SNAT --to-source 10.10.2.254
-A nat-rules -m connmark --mark 0x102/0xffff -m comment --comment "NAT traffic, 2 -> 1 (egress setting)" -j MASQUERADE
-A nat-rules -m conntrack --ctstate DNAT -m connmark --mark 0x101/0xffff -m comment --comment "NAT all port forwards (hairpin) (interface 1)" -j MASQUERADE
-A nat-rules -m conntrack --ctstate DNAT -m connmark --mark 0x202/0xffff -m comment --comment "NAT all port forwards (hairpin) (interface 2)" -j MASQUERADE
-A port-forward-rules -m comment --comment "Port forward jump for L2TP" -j l2tp-forward-rules
-A port-forward-rules -d 192.168.150.1/32 -p tcp -m tcp --dport 80 -m comment --comment "Send 192.168.150.1:80 to Apache" -j DNAT --to-destination 192.168.150.1:80
-A port-forward-rules -d 192.168.150.1/32 -p tcp -m tcp --dport 443 -m comment --comment "Send 192.168.150.1:443 to Apache" -j DNAT --to-destination 192.168.150.1:443
-A port-forward-rules -d 10.47.2.2/32 -p tcp -m tcp --dport 443 -m comment --comment "Send 10.47.2.2:443 to Apache" -j DNAT --to-destination 10.47.2.2:443
-A port-forward-rules -d 10.10.2.1/32 -m comment --comment "Port Forward Rule #1" -j DNAT --to-destination 192.168.150.1
-A port-forward-rules -d 10.10.2.2/32 -m comment --comment "Port Forward Rule #2" -j DNAT --to-destination 192.168.150.2
-A port-forward-rules -d 10.10.2.3/32 -m comment --comment "Port Forward Rule #3" -j DNAT --to-destination 192.168.150.3
-A port-forward-rules -d 10.10.2.4/32 -m comment --comment "Port Forward Rule #4" -j DNAT --to-destination 192.168.150.4
-A port-forward-rules -d 10.10.2.5/32 -m comment --comment "Port Forward Rule #5" -j DNAT --to-destination 192.168.150.5
-A port-forward-rules -d 10.10.2.6/32 -m comment --comment "Port Forward Rule #6" -j DNAT --to-destination 192.168.150.6
-A port-forward-rules -d 10.10.2.7/32 -m comment --comment "Port Forward Rule #7" -j DNAT --to-destination 192.168.150.7
-A port-forward-rules -d 10.10.2.8/32 -m comment --comment "Port Forward Rule #8" -j DNAT --to-destination 192.168.150.8
-A port-forward-rules -d 10.10.2.9/32 -m comment --comment "Port Forward Rule #9" -j DNAT --to-destination 192.168.150.9
-A port-forward-rules -d 10.10.2.10/32 -m comment --comment "Port Forward Rule #10" -j DNAT --to-destination 192.168.150.10
-A port-forward-rules -d 10.10.2.11/32 -m comment --comment "Port Forward Rule #11" -j DNAT --to-destination 192.168.150.11
-A port-forward-rules -d 10.10.2.12/32 -m comment --comment "Port Forward Rule #12" -j DNAT --to-destination 192.168.150.12
-A port-forward-rules -d 10.10.2.13/32 -m comment --comment "Port Forward Rule #13" -j DNAT --to-destination 192.168.150.13
-A port-forward-rules -d 10.10.2.14/32 -m comment --comment "Port Forward Rule #14" -j DNAT --to-destination 192.168.150.14
-A port-forward-rules -d 10.10.2.15/32 -m comment --comment "Port Forward Rule #15" -j DNAT --to-destination 192.168.150.15
-A port-forward-rules -d 10.10.2.16/32 -m comment --comment "Port Forward Rule #16" -j DNAT --to-destination 192.168.150.16
-A port-forward-rules -d 10.10.2.17/32 -m comment --comment "Port Forward Rule #17" -j DNAT --to-destination 192.168.150.17
-A port-forward-rules -d 10.10.2.18/32 -m comment --comment "Port Forward Rule #18" -j DNAT --to-destination 192.168.150.18
-A port-forward-rules -d 10.10.2.19/32 -m comment --comment "Port Forward Rule #19" -j DNAT --to-destination 192.168.150.19
-A port-forward-rules -d 10.10.2.20/32 -m comment --comment "Port Forward Rule #20" -j DNAT --to-destination 192.168.150.20
-A port-forward-rules -d 10.10.2.21/32 -m comment --comment "Port Forward Rule #21" -j DNAT --to-destination 192.168.150.21
-A port-forward-rules -d 10.10.2.22/32 -m comment --comment "Port Forward Rule #22" -j DNAT --to-destination 192.168.150.22
-A port-forward-rules -d 10.10.2.23/32 -m comment --comment "Port Forward Rule #23" -j DNAT --to-destination 192.168.150.23
-A port-forward-rules -d 10.10.2.24/32 -m comment --comment "Port Forward Rule #24" -j DNAT --to-destination 192.168.150.24
-A port-forward-rules -d 10.10.2.25/32 -m comment --comment "Port Forward Rule #25" -j DNAT --to-destination 192.168.150.25
-A port-forward-rules -d 10.10.2.26/32 -m comment --comment "Port Forward Rule #26" -j DNAT --to-destination 192.168.150.26
-A port-forward-rules -d 10.10.2.27/32 -m comment --comment "Port Forward Rule #27" -j DNAT --to-destination 192.168.150.27
-A port-forward-rules -d 10.10.2.28/32 -m comment --comment "Port Forward Rule #28" -j DNAT --to-destination 192.168.150.28
-A port-forward-rules -d 10.10.2.29/32 -m comment --comment "Port Forward Rule #29" -j DNAT --to-destination 192.168.150.29
-A port-forward-rules -d 10.10.2.30/32 -m comment --comment "Port Forward Rule #30" -j DNAT --to-destination 192.168.150.30
-A port-forward-rules -d 10.10.2.31/32 -m comment --comment "Port Forward Rule #31" -j DNAT --to-destination 192.168.150.31
-A port-forward-rules -d 10.10.2.32/32 -m comment --comment "Port Forward Rule #32" -j DNAT --to-destination 192.168.150.32
-A port-forward-rules -d 10.10.2.33/32 -m comment --comment "Port Forward Rule #33" -j DNAT --to-destination 192.168.150.33
-A port-forward-rules -d 10.10.2.34/32 -m comment --comment "Port Forward Rule #34" -j DNAT --to-destination 192.168.150.34
-A port-forward-rules -d 10.10.2.35/32 -m comment --comment "Port Forward Rule #35" -j DNAT --to-destination 192.168.150.35
-A port-forward-rules -d 10.10.2.36/32 -m comment --comment "Port Forward Rule #36" -j DNAT --to-destination 192.168.150.36
-A port-forward-rules -d 10.10.2.37/32 -m comment --comment "Port Forward Rule #37" -j DNAT --to-destination 192.168.150.37
-A port-forward-rules -d 10.10.2.38/32 -m comment --comment "Port Forward Rule #38" -j DNAT --to-destination 192.168.150.38
-A port-forward-rules -d 10.10.2.39/32 -m comment --comment "Port Forward Rule #39" -j DNAT --to-destination 192.168.150.39
-A port-forward-rules -d 10.10.2.40/32 -m comment --comment "Port Forward Rule #40" -j DNAT --to-destination 192.168.150.40
-A port-forward-rules -d 10.10.2.41/32 -m comment --comment "Port Forward Rule #41" -j DNAT --to-destination 192.168.150.41
-A port-forward-rules -d 10.10.2.42/32 -m comment --comment "Port Forward Rule #42" -j DNAT --to-destination 192.168.150.42
-A port-forward-rules -d 10.10.2.43/32 -m comment --comment "Port Forward Rule #43" -j DNAT --to-destination 192.168.150.43
-A port-forward-rules -d 10.10.2.44/32 -m comment --comment "Port Forward Rule #44" -j DNAT --to-destination 192.168.150.44
-A port-forward-rules -d 10.10.2.45/32 -m comment --comment "Port Forward Rule #45" -j DNAT --to-destination 192.168.150.45
-A port-forward-rules -d 10.10.2.46/32 -m comment --comment "Port Forward Rule #46" -j DNAT --to-destination 192.168.150.46
-A port-forward-rules -d 10.10.2.47/32 -m comment --comment "Port Forward Rule #47" -j DNAT --to-destination 192.168.150.47
-A port-forward-rules -d 10.10.2.48/32 -m comment --comment "Port Forward Rule #48" -j DNAT --to-destination 192.168.150.48
-A port-forward-rules -d 10.10.2.49/32 -m comment --comment "Port Forward Rule #49" -j DNAT --to-destination 192.168.150.49
-A port-forward-rules -d 10.10.2.50/32 -m comment --comment "Port Forward Rule #50" -j DNAT --to-destination 192.168.150.50
-A port-forward-rules -d 10.10.2.51/32 -m comment --comment "Port Forward Rule #51" -j DNAT --to-destination 192.168.150.51
-A port-forward-rules -d 10.10.2.52/32 -m comment --comment "Port Forward Rule #52" -j DNAT --to-destination 192.168.150.52
-A port-forward-rules -d 10.10.2.53/32 -m comment --comment "Port Forward Rule #53" -j DNAT --to-destination 192.168.150.53
-A port-forward-rules -d 10.10.2.54/32 -m comment --comment "Port Forward Rule #54" -j DNAT --to-destination 192.168.150.54
-A port-forward-rules -d 10.10.2.55/32 -m comment --comment "Port Forward Rule #55" -j DNAT --to-destination 192.168.150.55
-A port-forward-rules -d 10.10.2.56/32 -m comment --comment "Port Forward Rule #56" -j DNAT --to-destination 192.168.150.56
-A port-forward-rules -d 10.10.2.57/32 -m comment --comment "Port Forward Rule #57" -j DNAT --to-destination 192.168.150.57
-A port-forward-rules -d 10.10.2.58/32 -m comment --comment "Port Forward Rule #58" -j DNAT --to-destination 192.168.150.58
-A port-forward-rules -d 10.10.2.59/32 -m comment --comment "Port Forward Rule #59" -j DNAT --to-destination 192.168.150.59
-A port-forward-rules -d 10.10.2.60/32 -m comment --comment "Port Forward Rule #60" -j DNAT --to-destination 192.168.150.60
-A port-forward-rules -d 10.10.2.61/32 -m comment --comment "Port Forward Rule #61" -j DNAT --to-destination 192.168.150.61
-A port-forward-rules -d 10.10.2.62/32 -m comment --comment "Port Forward Rule #62" -j DNAT --to-destination 192.168.150.62
-A port-forward-rules -d 10.10.2.63/32 -m comment --comment "Port Forward Rule #63" -j DNAT --to-destination 192.168.150.63
-A port-forward-rules -d 10.10.2.64/32 -m comment --comment "Port Forward Rule #64" -j DNAT --to-destination 192.168.150.64
-A port-forward-rules -d 10.10.2.65/32 -m comment --comment "Port Forward Rule #65" -j DNAT --to-destination 192.168.150.65
-A port-forward-rules -d 10.10.2.66/32 -m comment --comment "Port Forward Rule #66" -j DNAT --to-destination 192.168.150.66
-A port-forward-rules -d 10.10.2.67/32 -m comment --comment "Port Forward Rule #67" -j DNAT --to-destination 192.168.150.67
-A port-forward-rules -d 10.10.2.68/32 -m comment --comment "Port Forward Rule #68" -j DNAT --to-destination 192.168.150.68
-A port-forward-rules -d 10.10.2.69/32 -m comment --comment "Port Forward Rule #69" -j DNAT --to-destination 192.168.150.69
-A port-forward-rules -d 10.10.2.70/32 -m comment --comment "Port Forward Rule #70" -j DNAT --to-destination 192.168.150.70
-A port-forward-rules -d 10.10.2.71/32 -m comment --comment "Port Forward Rule #71" -j DNAT --to-destination 192.168.150.71
-A port-forward-rules -d 10.10.2.72/32 -m comment --comment "Port Forward Rule #72" -j DNAT --to-destination 192.168.150.72
-A port-forward-rules -d 10.10.2.73/32 -m comment --comment "Port Forward Rule #73" -j DNAT --to-destination 192.168.150.73
-A port-forward-rules -d 10.10.2.74/32 -m comment --comment "Port Forward Rule #74" -j DNAT --to-destination 192.168.150.74
-A port-forward-rules -d 10.10.2.75/32 -m comment --comment "Port Forward Rule #75" -j DNAT --to-destination 192.168.150.75
-A port-forward-rules -d 10.10.2.76/32 -m comment --comment "Port Forward Rule #76" -j DNAT --to-destination 192.168.150.76
-A port-forward-rules -d 10.10.2.77/32 -m comment --comment "Port Forward Rule #77" -j DNAT --to-destination 192.168.150.77
-A port-forward-rules -d 10.10.2.78/32 -m comment --comment "Port Forward Rule #78" -j DNAT --to-destination 192.168.150.78
-A port-forward-rules -d 10.10.2.79/32 -m comment --comment "Port Forward Rule #79" -j DNAT --to-destination 192.168.150.79
-A port-forward-rules -d 10.10.2.80/32 -m comment --comment "Port Forward Rule #80" -j DNAT --to-destination 192.168.150.80
-A port-forward-rules -d 10.10.2.81/32 -m comment --comment "Port Forward Rule #81" -j DNAT --to-destination 192.168.150.81
-A port-forward-rules -d 10.10.2.82/32 -m comment --comment "Port Forward Rule #82" -j DNAT --to-destination 192.168.150.82
-A port-forward-rules -d 10.10.2.83/32 -m comment --comment "Port Forward Rule #83" -j DNAT --to-destination 192.168.150.83
-A port-forward-rules -d 10.10.2.84/32 -m comment --comment "Port Forward Rule #84" -j DNAT --to-destination 192.168.150.84
-A port-forward-rules -d 10.10.2.85/32 -m comment --comment "Port Forward Rule #85" -j DNAT --to-destination 192.168.150.85
-A port-forward-rules -d 10.10.2.86/32 -m comment --comment "Port Forward Rule #86" -j DNAT --to-destination 192.168.150.86
-A port-forward-rules -d 10.10.2.87/32 -m comment --comment "Port Forward Rule #87" -j DNAT --to-destination 192.168.150.87
-A port-forward-rules -d 10.10.2.88/32 -m comment --comment "Port Forward Rule #88" -j DNAT --to-destination 192.168.150.88
-A port-forward-rules -d 10.10.2.89/32 -m comment --comment "Port Forward Rule #89" -j DNAT --to-destination 192.168.150.89
-A port-forward-rules -d 10.10.2.90/32 -m comment --comment "Port Forward Rule #90" -j DNAT --to-destination 192.168.150.90
-A port-forward-rules -d 10.10.2.91/32 -m comment --comment "Port Forward Rule #91" -j DNAT --to-destination 192.168.150.91
-A port-forward-rules -d 10.10.2.92/32 -m comment --comment "Port Forward Rule #92" -j DNAT --to-destination 192.168.150.92
-A port-forward-rules -d 10.10.2.93/32 -m comment --comment "Port Forward Rule #93" -j DNAT --to-destination 192.168.150.93
-A port-forward-rules -d 10.10.2.94/32 -m comment --comment "Port Forward Rule #94" -j DNAT --to-destination 192.168.150.94
-A port-forward-rules -d 10.10.2.95/32 -m comment --comment "Port Forward Rule #95" -j DNAT --to-destination 192.168.150.95
-A port-forward-rules -d 10.10.2.96/32 -m comment --comment "Port Forward Rule #96" -j DNAT --to-destination 192.168.150.96
-A port-forward-rules -d 10.10.2.97/32 -m comment --comment "Port Forward Rule #97" -j DNAT --to-destination 192.168.150.97
-A port-forward-rules -d 10.10.2.98/32 -m comment --comment "Port Forward Rule #98" -j DNAT --to-destination 192.168.150.98
-A port-forward-rules -d 10.10.2.99/32 -m comment --comment "Port Forward Rule #99" -j DNAT --to-destination 192.168.150.99
-A port-forward-rules -d 10.10.2.100/32 -m comment --comment "Port Forward Rule #100" -j DNAT --to-destination 192.168.150.100
-A port-forward-rules -d 10.10.2.101/32 -m comment --comment "Port Forward Rule #101" -j DNAT --to-destination 192.168.150.101
-A port-forward-rules -d 10.10.2.102/32 -m comment --comment "Port Forward Rule #102" -j DNAT --to-destination 192.168.150.102
-A port-forward-rules -d 10.10.2.103/32 -m comment --comment "Port Forward Rule #103" -j DNAT --to-destination 192.168.150.103
-A port-forward-rules -d 10.10.2.104/32 -m comment --comment "Port Forward Rule #104" -j DNAT --to-destination 192.168.150.104
-A port-forward-rules -d 10.10.2.105/32 -m comment --comment "Port Forward Rule #105" -j DNAT --to-destination 192.168.150.105
-A port-forward-rules -d 10.10.2.106/32 -m comment --comment "Port Forward Rule #106" -j DNAT --to-destination 192.168.150.106
-A port-forward-rules -d 10.10.2.107/32 -m comment --comment "Port Forward Rule #107" -j DNAT --to-destination 192.168.150.107
-A port-forward-rules -d 10.10.2.108/32 -m comment --comment "Port Forward Rule #108" -j DNAT --to-destination 192.168.150.108
-A port-forward-rules -d 10.10.2.109/32 -m comment --comment "Port Forward Rule #109" -j DNAT --to-destination 192.168.150.109
-A port-forward-rules -d 10.10.2.110/32 -m comment --comment "Port Forward Rule #110" -j DNAT --to-destination 192.168.150.110
-A port-forward-rules -d 10.10.2.111/32 -m comment --comment "Port Forward Rule #111" -j DNAT --to-destination 192.168.150.111
-A port-forward-rules -d 10.10.2.112/32 -m comment --comment "Port Forward Rule #112" -j DNAT --to-destination 192.168.150.112
-A port-forward-rules -d 10.10.2.113/32 -m comment --comment "Port Forward Rule #113" -j DNAT --to-destination 192.168.150.113
-A port-forward-rules -d 10.10.2.114/32 -m comment --comment "Port Forward Rule #114" -j DNAT --to-destination 192.168.150.114
-A port-forward-rules -d 10.10.2.115/32 -m comment --comment "Port Forward Rule #115" -j DNAT --to-destination 192.168.150.115
-A port-forward-rules -d 10.10.2.116/32 -m comment --comment "Port Forward Rule #116" -j DNAT --to-destination 192.168.150.116
-A port-forward-rules -d 10.10.2.117/32 -m comment --comment "Port Forward Rule #117" -j DNAT --to-destination 192.168.150.117
-A port-forward-rules -d 10.10.2.118/32 -m comment --comment "Port Forward Rule #118" -j DNAT --to-destination 192.168.150.118
-A port-forward-rules -d 10.10.2.119/32 -m comment --comment "Port Forward Rule #119" -j DNAT --to-destination 192.168.150.119
-A port-forward-rules -d 10.10.2.120/32 -m comment --comment "Port Forward Rule #120" -j DNAT --to-destination 192.168.150.120
-A port-forward-rules -d 10.10.2.121/32 -m comment --comment "Port Forward Rule #121" -j DNAT --to-destination 192.168.150.121
-A port-forward-rules -d 10.10.2.122/32 -m comment --comment "Port Forward Rule #122" -j DNAT --to-destination 192.168.150.122
-A port-forward-rules -d 10.10.2.123/32 -m comment --comment "Port Forward Rule #123" -j DNAT --to-destination 192.168.150.123
-A port-forward-rules -d 10.10.2.124/32 -m comment --comment "Port Forward Rule #124" -j DNAT --to-destination 192.168.150.124
-A port-forward-rules -d 10.10.2.125/32 -m comment --comment "Port Forward Rule #125" -j DNAT --to-destination 192.168.150.125
-A port-forward-rules -d 10.10.2.126/32 -m comment --comment "Port Forward Rule #126" -j DNAT --to-destination 192.168.150.126
-A port-forward-rules -d 10.10.2.127/32 -m comment --comment "Port Forward Rule #127" -j DNAT --to-destination 192.168.150.127
-A port-forward-rules -d 10.10.2.128/32 -m comment --comment "Port Forward Rule #128" -j DNAT --to-destination 192.168.150.128
-A port-forward-rules -d 10.10.2.129/32 -m comment --comment "Port Forward Rule #129" -j DNAT --to-destination 192.168.150.129
-A port-forward-rules -d 10.10.2.130/32 -m comment --comment "Port Forward Rule #130" -j DNAT --to-destination 192.168.150.130
-A port-forward-rules -d 10.10.2.131/32 -m comment --comment "Port Forward Rule #131" -j DNAT --to-destination 192.168.150.131
-A port-forward-rules -d 10.10.2.132/32 -m comment --comment "Port Forward Rule #132" -j DNAT --to-destination 192.168.150.132
-A port-forward-rules -d 10.10.2.133/32 -m comment --comment "Port Forward Rule #133" -j DNAT --to-destination 192.168.150.133
-A port-forward-rules -d 10.10.2.134/32 -m comment --comment "Port Forward Rule #134" -j DNAT --to-destination 192.168.150.134
-A port-forward-rules -d 10.10.2.135/32 -m comment --comment "Port Forward Rule #135" -j DNAT --to-destination 192.168.150.135
-A port-forward-rules -d 10.10.2.136/32 -m comment --comment "Port Forward Rule #136" -j DNAT --to-destination 192.168.150.136
-A port-forward-rules -d 10.10.2.137/32 -m comment --comment "Port Forward Rule #137" -j DNAT --to-destination 192.168.150.137
-A port-forward-rules -d 10.10.2.138/32 -m comment --comment "Port Forward Rule #138" -j DNAT --to-destination 192.168.150.138
-A port-forward-rules -d 10.10.2.139/32 -m comment --comment "Port Forward Rule #139" -j DNAT --to-destination 192.168.150.139
-A port-forward-rules -d 10.10.2.140/32 -m comment --comment "Port Forward Rule #140" -j DNAT --to-destination 192.168.150.140
-A port-forward-rules -d 10.10.2.141/32 -m comment --comment "Port Forward Rule #141" -j DNAT --to-destination 192.168.150.141
-A port-forward-rules -d 10.10.2.142/32 -m comment --comment "Port Forward Rule #142" -j DNAT --to-destination 192.168.150.142
-A port-forward-rules -d 10.10.2.143/32 -m comment --comment "Port Forward Rule #143" -j DNAT --to-destination 192.168.150.143
-A port-forward-rules -d 10.10.2.144/32 -m comment --comment "Port Forward Rule #144" -j DNAT --to-destination 192.168.150.144
-A port-forward-rules -d 10.10.2.145/32 -m comment --comment "Port Forward Rule #145" -j DNAT --to-destination 192.168.150.145
-A port-forward-rules -d 10.10.2.146/32 -m comment --comment "Port Forward Rule #146" -j DNAT --to-destination 192.168.150.146
-A port-forward-rules -d 10.10.2.147/32 -m comment --comment "Port Forward Rule #147" -j DNAT --to-destination 192.168.150.147
-A port-forward-rules -d 10.10.2.148/32 -m comment --comment "Port Forward Rule #148" -j DNAT --to-destination 192.168.150.148
-A port-forward-rules -d 10.10.2.149/32 -m comment --comment "Port Forward Rule #149" -j DNAT --to-destination 192.168.150.149
-A port-forward-rules -d 10.10.2.150/32 -m comment --comment "Port Forward Rule #150" -j DNAT --to-destination 192.168.150.150
-A port-forward-rules -d 10.10.2.151/32 -m comment --comment "Port Forward Rule #151" -j DNAT --to-destination 192.168.150.151
-A port-forward-rules -d 10.10.2.152/32 -m comment --comment "Port Forward Rule #152" -j DNAT --to-destination 192.168.150.152
-A port-forward-rules -d 10.10.2.153/32 -m comment --comment "Port Forward Rule #153" -j DNAT --to-destination 192.168.150.153
-A port-forward-rules -d 10.10.2.154/32 -m comment --comment "Port Forward Rule #154" -j DNAT --to-destination 192.168.150.154
-A port-forward-rules -d 10.10.2.155/32 -m comment --comment "Port Forward Rule #155" -j DNAT --to-destination 192.168.150.155
-A port-forward-rules -d 10.10.2.156/32 -m comment --comment "Port Forward Rule #156" -j DNAT --to-destination 192.168.150.156
-A port-forward-rules -d 10.10.2.157/32 -m comment --comment "Port Forward Rule #157" -j DNAT --to-destination 192.168.150.157
-A port-forward-rules -d 10.10.2.158/32 -m comment --comment "Port Forward Rule #158" -j DNAT --to-destination 192.168.150.158
-A port-forward-rules -d 10.10.2.159/32 -m comment --comment "Port Forward Rule #159" -j DNAT --to-destination 192.168.150.159
-A port-forward-rules -d 10.10.2.160/32 -m comment --comment "Port Forward Rule #160" -j DNAT --to-destination 192.168.150.160
-A port-forward-rules -d 10.10.2.161/32 -m comment --comment "Port Forward Rule #161" -j DNAT --to-destination 192.168.150.161
-A port-forward-rules -d 10.10.2.162/32 -m comment --comment "Port Forward Rule #162" -j DNAT --to-destination 192.168.150.162
-A port-forward-rules -d 10.10.2.163/32 -m comment --comment "Port Forward Rule #163" -j DNAT --to-destination 192.168.150.163
-A port-forward-rules -d 10.10.2.164/32 -m comment --comment "Port Forward Rule #164" -j DNAT --to-destination 192.168.150.164
-A port-forward-rules -d 10.10.2.165/32 -m comment --comment "Port Forward Rule #165" -j DNAT --to-destination 192.168.150.165
-A port-forward-rules -d 10.10.2.166/32 -m comment --comment "Port Forward Rule #166" -j DNAT --to-destination 192.168.150.166
-A port-forward-rules -d 10.10.2.167/32 -m comment --comment "Port Forward Rule #167" -j DNAT --to-destination 192.168.150.167
-A port-forward-rules -d 10.10.2.168/32 -m comment --comment "Port Forward Rule #168" -j DNAT --to-destination 192.168.150.168
-A port-forward-rules -d 10.10.2.169/32 -m comment --comment "Port Forward Rule #169" -j DNAT --to-destination 192.168.150.169
-A port-forward-rules -d 10.10.2.170/32 -m comment --comment "Port Forward Rule #170" -j DNAT --to-destination 192.168.150.170
-A port-forward-rules -d 10.10.2.171/32 -m comment --comment "Port Forward Rule #171" -j DNAT --to-destination 192.168.150.171
-A port-forward-rules -d 10.10.2.172/32 -m comment --comment "Port Forward Rule #172" -j DNAT --to-destination 192.168.150.172
-A port-forward-rules -d 10.10.2.173/32 -m comment --comment "Port Forward Rule #173" -j DNAT --to-destination 192.168.150.173
-A port-forward-rules -d 10.10.2.174/32 -m comment --comment "Port Forward Rule #174" -j DNAT --to-destination 192.168.150.174
-A port-forward-rules -d 10.10.2.175/32 -m comment --comment "Port Forward Rule #175" -j DNAT --to-destination 192.168.150.175
-A port-forward-rules -d 10.10.2.176/32 -m comment --comment "Port Forward Rule #176" -j DNAT --to-destination 192.168.150.176
-A port-forward-rules -d 10.10.2.177/32 -m comment --comment "Port Forward Rule #177" -j DNAT --to-destination 192.168.150.177
-A port-forward-rules -d 10.10.2.178/32 -m comment --comment "Port Forward Rule #178" -j DNAT --to-destination 192.168.150.178
-A port-forward-rules -d 10.10.2.179/32 -m comment --comment "Port Forward Rule #179" -j DNAT --to-destination 192.168.150.179
-A port-forward-rules -d 10.10.2.180/32 -m comment --comment "Port Forward Rule #180" -j DNAT --to-destination 192.168.150.180
-A port-forward-rules -d 10.10.2.181/32 -m comment --comment "Port Forward Rule #181" -j DNAT --to-destination 192.168.150.181
-A port-forward-rules -d 10.10.2.182/32 -m comment --comment "Port Forward Rule #182" -j DNAT --to-destination 192.168.150.182
-A port-forward-rules -d 10.10.2.183/32 -m comment --comment "Port Forward Rule #183" -j DNAT --to-destination 192.168.150.183
-A port-forward-rules -d 10.10.2.184/32 -m comment --comment "Port Forward Rule #184" -j DNAT --to-destination 192.168.150.184
-A port-forward-rules -d 10.10.2.185/32 -m comment --comment "Port Forward Rule #185" -j DNAT --to-destination 192.168.150.185
-A port-forward-rules -d 10.10.2.186/32 -m comment --comment "Port Forward Rule #186" -j DNAT --to-destination 192.168.150.186
-A port-forward-rules -d 10.10.2.187/32 -m comment --comment "Port Forward Rule #187" -j DNAT --to-destination 192.168.150.187
-A port-forward-rules -d 10.10.2.188/32 -m comment --comment "Port Forward Rule #188" -j DNAT --to-destination 192.168.150.188
-A port-forward-rules -d 10.10.2.189/32 -m comment --comment "Port Forward Rule #189" -j DNAT --to-destination 192.168.150.189
-A port-forward-rules -d 10.10.2.190/32 -m comment --comment "Port Forward Rule #190" -j DNAT --to-destination 192.168.150.190
-A port-forward-rules -d 10.10.2.191/32 -m comment --comment "Port Forward Rule #191" -j DNAT --to-destination 192.168.150.191
-A port-forward-rules -d 10.10.2.192/32 -m comment --comment "Port Forward Rule #192" -j DNAT --to-destination 192.168.150.192
-A port-forward-rules -d 10.10.2.193/32 -m comment --comment "Port Forward Rule #193" -j DNAT --to-destination 192.168.150.193
-A port-forward-rules -d 10.10.2.194/32 -m comment --comment "Port Forward Rule #194" -j DNAT --to-destination 192.168.150.194
-A port-forward-rules -d 10.10.2.195/32 -m comment --comment "Port Forward Rule #195" -j DNAT --to-destination 192.168.150.195
-A port-forward-rules -d 10.10.2.196/32 -m comment --comment "Port Forward Rule #196" -j DNAT --to-destination 192.168.150.196
-A port-forward-rules -d 10.10.2.197/32 -m comment --comment "Port Forward Rule #197" -j DNAT --to-destination 192.168.150.197
-A port-forward-rules -d 10.10.2.198/32 -m comment --comment "Port Forward Rule #198" -j DNAT --to-destination 192.168.150.198
-A port-forward-rules -d 10.10.2.199/32 -m comment --comment "Port Forward Rule #199" -j DNAT --to-destination 192.168.150.199
-A port-forward-rules -d 10.10.2.200/32 -m comment --comment "Port Forward Rule #200" -j DNAT --to-destination 192.168.150.200
-A port-forward-rules -d 10.10.2.201/32 -m comment --comment "Port Forward Rule #201" -j DNAT --to-destination 192.168.150.201
-A port-forward-rules -d 10.10.2.202/32 -m comment --comment "Port Forward Rule #202" -j DNAT --to-destination 192.168.150.202
-A port-forward-rules -d 10.10.2.203/32 -m comment --comment "Port Forward Rule #203" -j DNAT --to-destination 192.168.150.203
-A port-forward-rules -d 10.10.2.204/32 -m comment --comment "Port Forward Rule #204" -j DNAT --to-destination 192.168.150.204
-A port-forward-rules -d 10.10.2.205/32 -m comment --comment "Port Forward Rule #205" -j DNAT --to-destination 192.168.150.205
-A port-forward-rules -d 10.10.2.206/32 -m comment --comment "Port Forward Rule #206" -j DNAT --to-destination 192.168.150.206
-A port-forward-rules -d 10.10.2.207/32 -m comment --comment "Port Forward Rule #207" -j DNAT --to-destination 192.168.150.207
-A port-forward-rules -d 10.10.2.208/32 -m comment --comment "Port Forward Rule #208" -j DNAT --to-destination 192.168.150.208
-A port-forward-rules -d 10.10.2.209/32 -m comment --comment "Port Forward Rule #209" -j DNAT --to-destination 192.168.150.209
-A port-forward-rules -d 10.10.2.210/32 -m comment --comment "Port Forward Rule #210" -j DNAT --to-destination 192.168.150.210
-A port-forward-rules -d 10.10.2.211/32 -m comment --comment "Port Forward Rule #211" -j DNAT --to-destination 192.168.150.211
-A port-forward-rules -d 10.10.2.212/32 -m comment --comment "Port Forward Rule #212" -j DNAT --to-destination 192.168.150.212
-A port-forward-rules -d 10.10.2.213/32 -m comment --comment "Port Forward Rule #213" -j DNAT --to-destination 192.168.150.213
-A port-forward-rules -d 10.10.2.214/32 -m comment --comment "Port Forward Rule #214" -j DNAT --to-destination 192.168.150.214
-A port-forward-rules -d 10.10.2.215/32 -m comment --comment "Port Forward Rule #215" -j DNAT --to-destination 192.168.150.215
-A port-forward-rules -d 10.10.2.216/32 -m comment --comment "Port Forward Rule #216" -j DNAT --to-destination 192.168.150.216
-A port-forward-rules -d 10.10.2.217/32 -m comment --comment "Port Forward Rule #217" -j DNAT --to-destination 192.168.150.217
-A port-forward-rules -d 10.10.2.218/32 -m comment --comment "Port Forward Rule #218" -j DNAT --to-destination 192.168.150.218
-A port-forward-rules -d 10.10.2.219/32 -m comment --comment "Port Forward Rule #219" -j DNAT --to-destination 192.168.150.219
-A port-forward-rules -d 10.10.2.220/32 -m comment --comment "Port Forward Rule #220" -j DNAT --to-destination 192.168.150.220
-A port-forward-rules -d 10.10.2.221/32 -m comment --comment "Port Forward Rule #221" -j DNAT --to-destination 192.168.150.221
-A port-forward-rules -d 10.10.2.222/32 -m comment --comment "Port Forward Rule #222" -j DNAT --to-destination 192.168.150.222
-A port-forward-rules -d 10.10.2.223/32 -m comment --comment "Port Forward Rule #223" -j DNAT --to-destination 192.168.150.223
-A port-forward-rules -d 10.10.2.224/32 -m comment --comment "Port Forward Rule #224" -j DNAT --to-destination 192.168.150.224
-A port-forward-rules -d 10.10.2.225/32 -m comment --comment "Port Forward Rule #225" -j DNAT --to-destination 192.168.150.225
-A port-forward-rules -d 10.10.2.226/32 -m comment --comment "Port Forward Rule #226" -j DNAT --to-destination 192.168.150.226
-A port-forward-rules -d 10.10.2.227/32 -m comment --comment "Port Forward Rule #227" -j DNAT --to-destination 192.168.150.227
-A port-forward-rules -d 10.10.2.228/32 -m comment --comment "Port Forward Rule #228" -j DNAT --to-destination 192.168.150.228
-A port-forward-rules -d 10.10.2.229/32 -m comment --comment "Port Forward Rule #229" -j DNAT --to-destination 192.168.150.229
-A port-forward-rules -d 10.10.2.230/32 -m comment --comment "Port Forward Rule #230" -j DNAT --to-destination 192.168.150.230
-A port-forward-rules -d 10.10.2.231/32 -m comment --comment "Port Forward Rule #231" -j DNAT --to-destination 192.168.150.231
-A port-forward-rules -d 10.10.2.232/32 -m comment --comment "Port Forward Rule #232" -j DNAT --to-destination 192.168.150.232
-A port-forward-rules -d 10.10.2.233/32 -m comment --comment "Port Forward Rule #233" -j DNAT --to-destination 192.168.150.233
-A port-forward-rules -d 10.10.2.234/32 -m comment --comment "Port Forward Rule #234" -j DNAT --to-destination 192.168.150.234
-A port-forward-rules -d 10.10.2.235/32 -m comment --comment "Port Forward Rule #235" -j DNAT --to-destination 192.168.150.235
-A port-forward-rules -d 10.10.2.236/32 -m comment --comment "Port Forward Rule #236" -j DNAT --to-destination 192.168.150.236
-A port-forward-rules -d 10.10.2.237/32 -m comment --comment "Port Forward Rule #237" -j DNAT --to-destination 192.168.150.237
-A port-forward-rules -d 10.10.2.238/32 -m comment --comment "Port Forward Rule #238" -j DNAT --to-destination 192.168.150.238
-A port-forward-rules -d 10.10.2.239/32 -m comment --comment "Port Forward Rule #239" -j DNAT --to-destination 192.168.150.239
-A port-forward-rules -d 10.10.2.240/32 -m comment --comment "Port Forward Rule #240" -j DNAT --to-destination 192.168.150.240
-A port-forward-rules -d 10.10.2.241/32 -m comment --comment "Port Forward Rule #241" -j DNAT --to-destination 192.168.150.241
-A port-forward-rules -d 10.10.2.242/32 -m comment --comment "Port Forward Rule #242" -j DNAT --to-destination 192.168.150.242
-A port-forward-rules -d 10.10.2.243/32 -m comment --comment "Port Forward Rule #243" -j DNAT --to-destination 192.168.150.243
-A port-forward-rules -d 10.10.2.244/32 -m comment --comment "Port Forward Rule #244" -j DNAT --to-destination 192.168.150.244
-A port-forward-rules -d 10.10.2.245/32 -m comment --comment "Port Forward Rule #245" -j DNAT --to-destination 192.168.150.245
-A port-forward-rules -d 10.10.2.246/32 -m comment --comment "Port Forward Rule #246" -j DNAT --to-destination 192.168.150.246
-A port-forward-rules -d 10.10.2.247/32 -m comment --comment "Port Forward Rule #247" -j DNAT --to-destination 192.168.150.247
-A port-forward-rules -d 10.10.2.248/32 -m comment --comment "Port Forward Rule #248" -j DNAT --to-destination 192.168.150.248
-A port-forward-rules -d 10.10.2.249/32 -m comment --comment "Port Forward Rule #249" -j DNAT --to-destination 192.168.150.249
-A port-forward-rules -d 10.10.2.250/32 -m comment --comment "Port Forward Rule #250" -j DNAT --to-destination 192.168.150.250
-A port-forward-rules -d 10.10.2.251/32 -m comment --comment "Port Forward Rule #251" -j DNAT --to-destination 192.168.150.251
-A port-forward-rules -d 10.10.2.252/32 -m comment --comment "Port Forward Rule #252" -j DNAT --to-destination 192.168.150.252
-A port-forward-rules -d 10.10.2.253/32 -m comment --comment "Port Forward Rule #253" -j DNAT --to-destination 192.168.150.253
-A port-forward-rules -d 10.10.2.254/32 -m comment --comment "Port Forward Rule #254" -j DNAT --to-destination 192.168.150.254
-A port-forward-rules -p tcp -m addrtype --dst-type LOCAL -m tcp --dport 443 -m comment --comment "Drop local HTTPS traffic that hasn\'t been handled earlier in chain" -j REDIRECT --to-ports 0
-A port-forward-rules -p tcp -m addrtype --dst-type LOCAL -m tcp --dport 80 -m comment --comment "Drop local HTTP traffic that hasn\'t been handled earlier in chain" -j REDIRECT --to-ports 0
-A uvm-tcp-redirect -d 10.47.2.2/32 -i utun -p tcp -m comment --comment "Redirect reinjected packets to 10.47.2.2 to the untangle-vm" -j DNAT --to-destination 10.47.2.2:9500-9627
-A uvm-tcp-redirect -d 192.168.150.1/32 -i utun -p tcp -m comment --comment "Redirect reinjected packets to 192.168.150.1 to the untangle-vm" -j DNAT --to-destination 192.168.150.1:9500-9627
-A uvm-tcp-redirect -i utun -p tcp -m comment --comment "Redirect reinjected packets to the untangle-vm" -j REDIRECT --to-ports 9500-9627
COMMIT
# Completed on Sat Jan  9 12:39:15 2016
# Generated by iptables-save v1.4.14 on Sat Jan  9 12:39:15 2016
*tune
:POSTROUTING ACCEPT [1057650:604742497]
:OUTPUT ACCEPT [1034093:603573243]
:queue-to-uvm - [0:0]
-A POSTROUTING -m comment --comment "Queue packets to the Untangle-VM" -j queue-to-uvm
-A queue-to-uvm -i lo -m comment --comment "Do not queue loopback traffic" -j RETURN
-A queue-to-uvm -o lo -m comment --comment "Do not queue loopback traffic" -j RETURN
-A queue-to-uvm -m conntrack --ctstate RELATED -m comment --comment "Do not queue (bypass) sessions related to other bypassed sessions" -j RETURN
-A queue-to-uvm -m conntrack --ctstate INVALID -m comment --comment "Do not queue (bypass) sessions without conntrack info" -j RETURN
-A queue-to-uvm -m mark --mark 0x1000000/0x1000000 -m comment --comment "Do not queue (bypass) all packets with bypass bit set" -j RETURN
-A queue-to-uvm -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m comment --comment "Queue TCP SYN packets to the untangle-vm" -j NFQUEUE --queue-num 1981
-A queue-to-uvm -p udp -m addrtype --dst-type UNICAST -m comment --comment "Queue Unicast UDP packets to the untange-vm" -j NFQUEUE --queue-num 1982
COMMIT
# Completed on Sat Jan  9 12:39:15 2016
# Generated by iptables-save v1.4.14 on Sat Jan  9 12:39:15 2016
*raw
:PREROUTING ACCEPT [1142533:584384998]
:OUTPUT ACCEPT [1035719:603681007]
:snort-scanning - [0:0]
-A OUTPUT -m mark --mark 0x1000000/0x1000000 -m comment --comment "CT NOTRACK packets with bypass bit mark set" -j CT --notrack
COMMIT
# Completed on Sat Jan  9 12:39:15 2016
